# This file can be imported into makefiles or shells to set deployment variables.

# This is Anvil/Hardhat account 0 - safe to make public.
export PRIVATE_KEY_LOCAL=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
export PRIVATE_KEY_TEST=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
export PRIVATE_KEY_MAIN=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

export RPC_LOCAL=http://localhost:8545
export RPC_TEST=https://rpc.chiadochain.net
export RPC_MAIN=https://rpc.ankr.com/gnosis